{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "queries": "ts-node src/queries.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "@prisma/extension-pulse": "^1.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  }
}
